# claimsauthrzr

./: ClaimsAuthrzr.sln
ClaimsAuthrzr/: BaseClaimTypeAuthorizationHandler.cs  ClaimTypeAuthorizationRequirement.cs  ClaimValueAuthorizationHandler.cs  ClaimValueAuthorizationRequirement.cs  ClaimsAuthrzr.csproj  IClaimTypeAuthorizationRequirement.cs  IClaimValueAuthorizationRequirement.cs
